# DDOYA

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
AI/: .dockerignore  (+4 more)
backend/: .dockerignore  .env.example  .gitignore  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/ssafy/ddoya/: DdoyaApplication.java
backend/src/main/java/com/ssafy/ddoya/domain/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/ddoya/domain/auth/dto/: CustomUserDetails.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  RefreshTokenRequest.java  RefreshTokenRequestDto.java  RefreshTokenResponse.java  RefreshTokenResponseDto.java  SignUpRequest.java  SignUpRequestDto.java  SignUpResponse.java  SignUpResponseDto.java
backend/src/main/java/com/ssafy/ddoya/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/ssafy/ddoya/domain/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/ssafy/ddoya/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/ssafy/ddoya/global/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/ssafy/ddoya/global/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/ddoya/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  LoginFilter.java
backend/src/main/java/com/ssafy/ddoya/global/response/: ErrorResponse.java  PageResponse.java  SuccessResponse.java
backend/src/main/java/com/ssafy/ddoya/global/util/: FastApiUploadUtils.java
backend/src/main/resources/: application-local.yml.example  application-prod.yml  application.yaml  application.yml
backend/src/test/java/com/ssafy/ddoya/: DdoyaApplicationTests.java
(+283 files in other folders)
