plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// .env 파일 로드 의존성
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// aws s3
	implementation platform("software.amazon.awssdk:bom:2.25.60")
	implementation "software.amazon.awssdk:s3"

	// 이미지 리사이즈 및 품질 압축 (용량 최적화)
	implementation 'net.coobird:thumbnailator:0.4.20'
	// JPEG / WebP 이미지 포맷 지원 강화
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.12.0'
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'

	// 이미지 처리(core) + WebP 인코딩 모듈
	implementation "com.sksamuel.scrimage:scrimage-core:4.3.0"
	implementation "com.sksamuel.scrimage:scrimage-webp:4.3.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
